# jxquery

./: ProjectHome.md  README.MD
com/googlecode/jxquery/jxquery/: maven-metadata-local.xml
com/googlecode/jxquery/jxquery/1.0.0/: _remote.repositories  jxquery-1.0.0.jar.lastUpdated  jxquery-1.0.0.pom.lastUpdated
jxQuery/: .classpath  .project  pom.xml
jxQuery/src/main/java/com/googlecode/jxquery/: JSONPopulater.java
jxQuery/src/main/java/com/googlecode/jxquery/creator/: DateCreator.java  FieldCreator.java
jxQuery/src/main/java/com/googlecode/jxquery/utils/: ArrayHelper.java  ClassHelper.java  JxQueryHelper.java  LogWrapper.java
jxQuery/src/main/java/jxquery/google/: JSONXMLBuilder.java  XMLPopulater.java  XQueryField.java  jxQuery.java
jxQuery/src/main/java/jxquery/google/creator/: DateCreator.java  FieldCreator.java
jxQuery/src/main/java/jxquery/google/utils/: ReflectionHelper.java
jxQuery/src/test/java/com/googlecode/jxquery/test/person/: Address.java  PersonInfo.java  PhoneNumber.java
jxQuery/src/test/java/com/googlecode/jxquery/test/resume/: Project.java  Resume.java
jxQuery/src/test/java/com/googlecode/jxquery/test/resume/xml/: Address.java  PhoneNumber.java
jxQuery/src/test/java/jxquery/google/test/: AppTest.java
jxQuery/src/test/java/jxquery/google/test/person/: Address.java
jxQuery/src/test/java/jxquery/google/test/person/xml/: Address.java  PhoneNumber.java
jxQuery/src/test/java/jxquery/google/test/resume/: PhoneNumber.java
jxQuery/src/test/resources/com/googlecode/jxquery/test/person/: Person.json
jxQuery/src/test/resources/jxquery/google/test/resume/: Resume.json  Resume.xml
repo/com/googlecode/jxquery-repo/jxquery/: maven-metadata-local.xml
repo/com/googlecode/jxquery-repo/jxquery/1.0.0/: _maven.repositories  jxquery-1.0.0.jar.lastUpdated  jxquery-1.0.0.pom.lastUpdated
repo/com/googlecode/jxquery/jxquery/: maven-metadata-local.xml
repo/com/googlecode/jxquery/jxquery/1.0.0/: _maven.repositories  _remote.repositories  jxquery-1.0.0.jar.lastUpdated  jxquery-1.0.0.pom.lastUpdated
repo/jxquery/google/jxquery/: maven-metadata-local.xml
repo/jxquery/google/jxquery/0.9.0/: _maven.repositories
repo/jxquery/google/jxquery/0.9.2/: _maven.repositories  jxquery-0.9.2.pom
repo/jxquery/google/jxquery/0.9.3/: _maven.repositories  jxquery-0.9.3.pom
repo/jxquery/google/jxquery/0.9.4/: _maven.repositories  jxquery-0.9.4.pom
repo/jxquery/google/jxquery/0.9.5/: _maven.repositories
repo/websphere/: .project
repo/websphere/com.ibm.mq/5.3/: _maven.repositories  com.ibm.mq-5.3.pom  com.ibm.mq-5.3.pom.sha1
repo/websphere/com.ibm.mqjms/5.3/: _maven.repositories  com.ibm.mqjms-5.3.pom  com.ibm.mqjms-5.3.pom.sha1
repo/websphere/com/googlecode/jxquery/jxquery/: maven-metadata-local.xml
repo/websphere/com/googlecode/jxquery/jxquery/1.0.0/: _maven.repositories  jxquery-1.0.0.pom
repo/websphere/jmxc/5.1/: jmxc-5.1.jar.sha1  jmxc-5.1.pom  jmxc-5.1.pom.sha1
repo/websphere/portal/plugin/websphere-portal-plugin/: maven-metadata-local.xml
repo/websphere/portal/plugin/websphere-portal-plugin/1.0.0/: _remote.repositories  websphere-portal-plugin-1.0.0.jar.lastUpdated  websphere-portal-plugin-1.0.0.pom.lastUpdated
src/main/java/com/googlecode/jxquery/: BlankClass.java  JSONPopulater.java  JSONXMLBuilder.java  XMLPopulater.java  XQuerier.java  jxQuery.java
src/main/java/com/googlecode/jxquery/creator/: DateCreator.java  FieldCreator.java
src/main/java/com/googlecode/jxquery/utils/: ArrayHelper.java  ClassHelper.java  Constants.java  JSONHelper.java  JxQueryHelper.java  LogWrapper.java  ReflectionHelper.java  ResourceHelper.java  XMLHelper.java
src/main/java/jxquery/google/: JSONPopulater.java  XMLPopulater.java
src/main/java/jxquery/google/creator/: DateCreator.java
src/main/java/jxquery/google/utils/: JSONHelper.java  JxQueryHelper.java  LogWrapper.java
src/main/resources/: log4j.properties
src/test/java/com/googlecode/jxquery/test/: AppTest.java
src/test/java/com/googlecode/jxquery/test/person/: Address.java  PersonInfo.java  PhoneNumber.java
src/test/java/com/googlecode/jxquery/test/resume/: Address.java  PhoneNumber.java  Project.java  Resume.java
src/test/java/jxquery/google/test/: AppTest.java
src/test/java/jxquery/google/test/person/xml/: PersonInfo.java  PhoneNumber.java
src/test/java/jxquery/google/test/resume/: Address.java  PhoneNumber.java  Project.java
src/test/java/jxquery/google/test/resume/xml/: PhoneNumber.java  Project.java  Resume.java
src/test/resources/com/googlecode/jxquery/test/person/: Person.json
tags/jxquery-0.9.0/jxQuery/: pom.xml
tags/jxquery-0.9.1/jxQuery/: pom.xml
tags/jxquery-0.9.3/jxQuery/: pom.xml
tags/jxquery-0.9.5/src/main/java/jxquery/google/: XQuerier.java
trunk/jxQuery/: pom.xml
trunk/jxQuery/src/main/java/com/googlecode/jxquery/: BlankClass.java  XMLPopulater.java  XQuerier.java  jxQuery.java
trunk/jxQuery/src/main/java/com/googlecode/jxquery/utils/: Constants.java  JSONHelper.java  ReflectionHelper.java  ResourceHelper.java  XMLHelper.java
trunk/jxQuery/src/main/java/jxquery/google/: BlankClass.java  XQuerier.java  jxQuery.java
trunk/jxQuery/src/main/java/jxquery/google/creator/: DateCreator.java
trunk/jxQuery/src/main/java/jxquery/google/utils/: ResourceHelper.java
trunk/jxQuery/src/main/resources/: log4j.properties
trunk/jxQuery/src/test/java/com/googlecode/jxquery/test/: AppTest.java
trunk/jxQuery/src/test/java/com/googlecode/jxquery/test/person/xml/: Address.java  PersonInfo.java  PhoneNumber.java
trunk/jxQuery/src/test/java/com/googlecode/jxquery/test/resume/: Address.java  PhoneNumber.java
trunk/jxQuery/src/test/java/com/googlecode/jxquery/test/resume/xml/: Project.java  Resume.java
trunk/jxQuery/src/test/java/jxquery/google/test/: AppTest.java
trunk/jxQuery/src/test/java/jxquery/google/test/person/: Address.java  PersonInfo.java
trunk/jxQuery/src/test/java/jxquery/google/test/person/xml/: Address.java
trunk/jxQuery/src/test/java/jxquery/google/test/resume/: Address.java  Resume.java
(+40 files in other folders)
