<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jxquery.google</groupId>
	<artifactId>jxquery</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jxquery</name>
	<url>http://code.google.com/p/jxquery</url>
	<description>jxquery</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ver_junit>4.8.2</ver_junit>
		<ver_commons-beanutils>1.8.3</ver_commons-beanutils>
		<ver_commons-collections>3.2.1</ver_commons-collections>
		<ver_commons-lang>2.5</ver_commons-lang>
		<ver_commons-io>2.0.1</ver_commons-io>
		<ver_json-lib>2.4</ver_json-lib>
		<ver_log4j>1.2.9</ver_log4j>
		<ver_ezmorph>1.0.6</ver_ezmorph>
		<ver_maven-source-plugin>2.1.2</ver_maven-source-plugin>
		<ver_maven-scm-plugin>1.5</ver_maven-scm-plugin>
	</properties>

	<scm>
		<connection>scm:svn:http://jxquery.googlecode.com/svn/tags/jxquery-0.9.4</connection>
		<developerConnection>scm:svn:https://jxquery.googlecode.com/svn/tags/jxquery-0.9.4</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>central-repo-release</id>
			<name>central-repo-release</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</distributionManagement>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Juanyong Zhang</name>
			<id>jzhang</id>
			<email>Juanyong.zhagn@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${ver_junit}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${ver_commons-beanutils}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${ver_commons-collections}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${ver_commons-lang}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${ver_commons-io}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${ver_json-lib}</version>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${ver_log4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>${ver_ezmorph}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${ver_maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${ver_maven-scm-plugin}</version>
				<configuration>
					<username>${jxQuery_svn_username}</username>
					<password>${jxQuery_svn_password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
