# Set root logger level to DEBUG .

#this must be added to all log 4 j property files. 
log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=com.carefirst.portal.logger.ANSIConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=  [%d{dd MMM yyyy ,HH:mm:ss}] %5p - %C - %M( Line :%L)  - %m%n
